VITE_SUPABASE_PROJECT_ID="zwpntoqymdfnbiiydpma"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp3cG50b3F5bWRmbmJpaXlkcG1hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1MzEyMDIsImV4cCI6MjA3MDEwNzIwMn0.m6735vCLUEucDZZ7P_9pENBYewcICIM8Ku0blRFKN10"
VITE_SUPABASE_URL="https://zwpntoqymdfnbiiydpma.supabase.co"
